[org.gnome.crypto.pgp]
keyservers=['hkp://keyserver.ubuntu.com:11371', 'hkp://pool.sks-keyservers.net', 'ldap://keyserver.pgp.com']

[org.gnome.desktop.background]
show-desktop-icons=false
picture-uri='file:///usr/share/backgrounds/Greenish_by_EstebanMitnick.jpg'

[org.gnome.desktop.screensaver]
picture-uri='file:///usr/share/backgrounds/cinchos/abstract-lock-screen.jpg'

[org.gnome.desktop.interface]
gtk-theme="Adwaita"
icon-theme="Adwaita"
cursor-theme="Adwaita"
font-name="Cantarell 11"
monospace-font-name="Ubuntu Mono 13"

[org.gnome.desktop.sound]
theme-name = 'freedesktop'

[org.gnome.desktop.session]
session-name="gnome"

[org.gnome.desktop.wm.keybindings]
maximize = ['<Primary><Super>Up','<Super>Up','<Primary><Alt>KP_5']
minimize = ['<Primary><Alt>KP_0']
move-to-corner-ne = ['<Primary><Alt>KP_Prior']
move-to-corner-nw = ['<Primary><Alt>KP_Home']
move-to-corner-se = ['<Primary><Alt>KP_Next']
move-to-corner-sw = ['<Primary><Alt>KP_End']
move-to-side-e = ['<Primary><Alt>KP_Right']
move-to-side-n = ['<Primary><Alt>KP_Up']
move-to-side-s = ['<Primary><Alt>KP_Down']
move-to-side-w = ['<Primary><Alt>KP_Left']
toggle-maximized = ['<Primary><Alt>KP_5']
toggle-shaded = ['<Primary><Alt>s']
unmaximize = ['<Primary><Super>Down','<Super>Down','<Alt>F5']
show-desktop = ['<Primary><Super>d','<Primary><Alt>d','<Super>d']

[org.gnome.desktop.wm.preferences]
button-layout='appmenu:close'
mouse-button-modifier='<Alt>'
theme="Adwaita"
titlebar-font='Cantarell Bold 11'

[org.gnome.eog.ui]
sidebar=false

[org.gnome.gedit.plugins]
active-plugins = ['docinfo', 'modelines', 'filebrowser', 'spell', 'time', 'zeitgeistplugin']

[org.gnome.login-screen]
logo='/usr/share/plymouth/cinchos_logo.png'

[org.gnome.mutter.keybindings]
toggle-tiled-left = ['<Primary><Super>Left','<Super>Left']
toggle-tiled-right = ['<Primary><Super>Right','<Super>Right']

[org.gnome.nautilus.desktop]
home-icon-visible=false
trash-icon-visible=false
volumes-visible=false

[org.gnome.nautilus.preferences]
sort-directories-first=false

[org.gnome.settings-daemon.peripherals.touchpad]
disable-while-typing = true
tap-to-click = true

[org.gnome.settings-daemon.plugins.power]
button-power = 'interactive'
button-sleep = 'suspend'
critical-battery-action = 'suspend'

[org.gnome.settings-daemon.plugins.xsettings]
antialiasing = 'rgba'
hinting = 'slight'

[org.gnome.settings-daemon.plugins.print-notifications]
active = true

[org.gnome.settings-daemon.plugins.updates]
active = false

[org.gnome.shell]
favorite-apps=[ 'ubiquity.desktop', 'firefox.desktop', 'evolution.desktop', 'empathy.desktop', 'rhythmbox.desktop', 'org.gnome.Photos.desktop', 'libreoffice-writer.desktop', 'nautilus.desktop', 'yelp.desktop' ]

[org.gnome.sushi]
client-decoration = true

[com.canonical.desktop.interface]
scrollbar-mode = 'normal'
